/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
}

.container {
  display: grid;
  grid-template-columns: 100%;
}

header {
  padding: 30px 0 30px 8%;
}
header img {
  width: 108px;
}

.hero img {
  width: 100%;
}

main {
  padding: 20px 8%;
}
main h1 {
  color: #413a3a;
  font-size: 10vw;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  margin: 40px auto 20px;
}
main h1 span {
  color: #ce9797;
  font-weight: 200;
}
main p {
  line-height: 1.6;
}
main form {
  margin-top: 30px;
  margin-bottom: 60px;
  position: relative;
  text-align: left;
}
main form span {
  color: #f96262;
  display: block;
  margin-top: 10px;
  padding-left: 20px;
}
main input {
  background: inherit;
  box-sizing: border-box;
  width: 98%;
  height: 50px;
  border: 2px solid #EAE4E4;
  border-radius: 40px;
  padding-left: 20px;
  padding-right: 21%;
}
main input::placeholder {
  color: #ce9797;
  font-weight: 600;
  opacity: 40%;
}
main input:focus {
  background: white;
}
main input.invalid {
  background-color: white;
  background-image: url("../images/icon-error.svg");
  background-repeat: no-repeat;
  background-position: right 80px center;
  border: 2px solid #f96262;
  padding-right: 115px;
}
main button {
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  box-shadow: 0 16px 32px rgba(206, 151, 151, 0.46);
  box-sizing: border-box;
  width: 76px;
  height: 50px;
  border: none;
  border-radius: 40px;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.6s;
}
main button:active {
  background-image: linear-gradient(#f8bfbf 100%, #ee8c8c 0%);
  box-shadow: 0 16px 32px rgba(206, 151, 151, 0.86);
}
main input, main button {
  outline: none;
}

footer {
  padding: 0 24px;
  line-height: 1.4;
}

main, footer {
  background: #FFF6F5;
  text-align: center;
}

/* MEDIA QUERIES */
/* tablets */
@media screen and (min-width: 768px) {
  header img {
    width: 158px;
  }
}
/* desktop */
@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: 56% 44%;
    grid-template-rows: 16vw auto auto;
    grid-template-areas: "header hero" "main hero" "footer footer";
  }

  header, main {
    padding-left: 100px;
  }

  header {
    grid-area: header;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .hero {
    grid-area: hero;
  }

  main {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 36%;
    grid-area: main;
    text-align: left;
  }
  main h1 {
    margin-top: 0;
    font-size: 52px;
  }
  main p {
    line-height: 1.7;
  }

  footer {
    grid-area: footer;
    text-align: center;
  }

  main, footer {
    background: none;
  }

  header, main, footer {
    background: url("../images/bg-pattern-desktop.svg") no-repeat;
    background-size: cover;
  }
}

/*# sourceMappingURL=styles.css.map */
