@import 'reset';
@import 'variables';
@import 'mixins';

body {
  color: $grayish-blue;
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.title {
  margin: 40px auto;
  text-align: center;
  h1 {
    font-size: 28px;
    font-weight: 200;
    color: $dark-blue;
  }
  span {
    @include title;
    display: block;
    line-height: 1.6;
  }
  p {
    line-height: 2.0;
    margin: 20px auto;
  }
}

.card-features {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(255px, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  .card {
    position: relative;
    padding: 24px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 16px 24px #d9e3ed;
    margin: 0 20px;
  }
  h2 {
    @include title;
    font-size: 20px;
    margin-bottom: 12px;
  }
  p {
    line-height: 1.8;
    font-size: 13px;
  }
  img {
    position: absolute;
    bottom: 24px;
    right: 24px;
  }
  .one { @include borderTop($cyan); }
  .two { @include borderTop($red); }
  .three { @include borderTop($orange); }
  .four { @include borderTop($blue); }
}

footer {
  font-size: 14px;
  text-align: center;
  line-height: 1.4;
  padding: 10px;
}

/* MEDIA QUERIES */

/* tablets */
@media screen and (min-width: 768px) {
  .card-features {
    display: grid;
    grid-gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 112px);
    padding: 0 4%;
    .card {
      margin-right: 0px;
      margin-left: 0px;
    }
    .one {
      grid-column: 1;
      grid-row: 1/3;
    }
    .two {
      grid-column: 2;
      grid-row: 1/3;
    }
    .three {
      grid-column: 1;
      grid-row: 3/5;
    }
    .four {
      grid-column: 2;
      grid-row: 3/5;
    }
  }
}

/* desktop */
@media screen and (min-width: 992px) {
  .title {
    h1 {
      font-size: 38px;
      font-weight: 200;
    }
    p {
      white-space: pre;
      line-height: 2.0;
      margin: 20px auto;
    }
  }

  .card-features {
    display: grid;
    grid-gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 112px);
    padding: 0 4%;
    .card {
      margin-right: 0px;
      margin-left: 0px;
    }
    .one {
      grid-column: 1;
      grid-row: 2/4;
    }
    .two {
      grid-column: 2;
      grid-row: 1/3;
    }
    .three {
      grid-column: 2;
      grid-row: 3/5;
    }
    .four {
      grid-column: 3;
      grid-row: 2/4;
    }
  }
}
