/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  color: #a3a5ae;
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.title {
  margin: 40px auto;
  text-align: center;
}
.title h1 {
  font-size: 28px;
  font-weight: 200;
  color: #4c4e61;
}
.title span {
  color: #4c4e61;
  font-weight: 600;
  display: block;
  line-height: 1.6;
}
.title p {
  line-height: 2;
  margin: 20px auto;
}

.card-features {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(255px, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.card-features .card {
  position: relative;
  padding: 24px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 16px 24px #d9e3ed;
  margin: 0 20px;
}
.card-features h3 {
  color: #4c4e61;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 12px;
}
.card-features p {
  line-height: 1.8;
  font-size: 13px;
}
.card-features img {
  position: absolute;
  bottom: 24px;
  right: 24px;
}
.card-features .one {
  border-top: 4px solid #45d3d3;
}
.card-features .two {
  border-top: 4px solid #ea5353;
}
.card-features .three {
  border-top: 4px solid #fcaf4a;
}
.card-features .four {
  border-top: 4px solid #549ef2;
}

footer {
  font-size: 14px;
  text-align: center;
  line-height: 1.4;
  padding: 10px;
}

/* MEDIA QUERIES */
/* tablets */
@media screen and (min-width: 768px) {
  .card-features {
    display: grid;
    grid-gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 112px);
    padding: 0 4%;
  }
  .card-features .card {
    margin-right: 0px;
    margin-left: 0px;
  }
  .card-features .one {
    grid-column: 1;
    grid-row: 1/3;
  }
  .card-features .two {
    grid-column: 2;
    grid-row: 1/3;
  }
  .card-features .three {
    grid-column: 1;
    grid-row: 3/5;
  }
  .card-features .four {
    grid-column: 2;
    grid-row: 3/5;
  }
}
/* desktop */
@media screen and (min-width: 992px) {
  .title h1 {
    font-size: 38px;
    font-weight: 200;
  }
  .title p {
    white-space: pre;
    line-height: 2;
    margin: 20px auto;
  }

  .card-features {
    display: grid;
    grid-gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 112px);
    padding: 0 4%;
  }
  .card-features .card {
    margin-right: 0px;
    margin-left: 0px;
  }
  .card-features .one {
    grid-column: 1;
    grid-row: 2/4;
  }
  .card-features .two {
    grid-column: 2;
    grid-row: 1/3;
  }
  .card-features .three {
    grid-column: 2;
    grid-row: 3/5;
  }
  .card-features .four {
    grid-column: 3;
    grid-row: 2/4;
  }
}

/*# sourceMappingURL=styles.css.map */
